{
    "folders": [
        {
            "path": "backend"
        },
        {
            "path": "frontend/big-project-web"
        },
        {
            "path": "frontend/mobile"
        },
        {
            "path": "big-project-common"
        }
    ]
}
